path.variable.kotlin_bundled=F\:\\IntelliJ IDEA 15.0.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Innodev-E531\\.m2\\repository
jdk.home.1.7=D\:/server/Java/jdk1.7/jdk1.7.0_79
idea.home=F\:\\IntelliJ IDEA 15.0.2
javac2.instrumentation.includeJavaRuntime=false